<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Government polytechnic, Arvi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="./styles/Navbar.css" rel="stylesheet" />
  <link href="./styles/LandingPage.css" rel="stylesheet" />
  <link href="./styles/utility.css" rel="stylesheet" />
</head>

<body>
  <!-- Navigation Bar  -->
  
  <nav class="navbar">
    <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

    <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
      <span class="material-icons">menu</span>
    </button>
    <h1 class="navbar-title">GPARVI</h1>
    <nav class="navbar-menu">
      <div class="navBtn">
        <a class="btnNav active" href="#">Home</a>
      </div>
      <div class="navBtn" id="IMPDepartment">
        <li class="btnNav">
          Laboratary <i class="bi bi-arrow-down-short"></i>
        </li>
        <div class="expand expandNav">
          <ul>
            <li><a href="./pages/SoftwareTestingLab.html">Software Testing Lab.</a></li>
            <li><a href="./pages/DatabaseLab.html">Database Lab.</a></li>
            <li><a href="/">Programming Lab.</a></li>
            <li><a href="/">Network Lab.</a></li>
            <li><a href="/">hardware Lab.</a></li>
          </ul>
        </div>
      </div>
      <div class="navBtn">
        <a class="btnNav" href="./pages/Gallery.html">Gallery</a>
      </div>
      <div class="navBtn">
        <a class="btnNav" href="/">About Us</a>
      </div>
      <div class="navBtn">
        <a class="btnNav" href="./pages/contact.html">Contact Us</a>
      </div>
    </nav>
  </nav>

  <!-- Main Section  -->
  <section class="SCenter hSection">
    <marquee behavior="" direction="left"><b>Welcome to Government Polytechnic, Arvi</b></marquee>

    <!-- Homepage right section -->
    <div class="HRight">
      <div class="header">
        <div class="headerLeft">
          <div class="gif">
            <img src="https://www.gparvi.ac.in/images/dte_logo.gif" alt="" srcset="" />
          </div>
        </div>
        <div class="headerCenter">
          <div class="head1">Government Polytechnic, Arvi</div>
          <div class="head2">
            Approved by AICTE, Recognised by DTE & Affiliated to MSBTE
          </div>
          <div class="headText">
            <ul>
              <li>e-mail : principal.gparvi@dtemaharashtra.gov.in</li>
              <li>office.gparvi@dtemaharashtra.gov.in</li>
            </ul>
          </div>
        </div>
        <div class="headerRight">
          <div class="gif">
            <img src="https://www.gparvi.ac.in/images/arvi_logo.jpg" alt="" />
          </div>
        </div>
      </div>

      <div class="banner">
        <div class="pre" id="pre">
          <span onclick="previousImage()">&#60;</span>
        </div>
        <div class="images">
          <img id="imageId"
            src="https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/308827383_456220363207718_4476150833069546401_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=Iuhwi7BMobsAX9P4PaI&_nc_ht=scontent-bom1-1.xx&oh=00_AfDW7NFW7mIQ4c_MofEze83oppBokiLjvdPLkHeosndGFw&oe=63949497"
            alt="">
        </div>
        <div class="next" id="next">
          <span onclick="nextImage()">&#62;</span>
        </div>
      </div>

      <!-- Welcome To GP -->
      <div class="head welcome FCenter">
        Department of Compter Engineering
      </div>
      <div class="vision">
        <div class="head PColor">Vision</div>
        To prodeuce competent technical manpower in Computer Engineering for fulfilling needs of industry and Scociety.
      </div>
      <div class="mission">
        <div class="head PColor">Mission</div>
        <ul>
          <li>
            To impart need based technical  education in Computer Engineering.
          </li>
          <li>
            To modernise departmental Laborataries and facilities.
          </li>
          <li>
            To train faculty and staff to meet challenges in socia-technical environment.
          </li>
          <li>
            To inculcate values and ethics among students.
          </li>
        </ul>
      </div>
      <footer>
        <div class="Fleft">
          <img src="https://www.gparvi.ac.in/images/arvi_logo.jpg" alt=""> <span>Government polytechnic, Arvi</span>
        </div>
        <div class="Fright">-
          <ul>
            <li>Terms & Condition</li>
            <li>Privacy</li>
            <li>Descliamer</li>
          </ul>
        </div>
      </footer>
    </div>

  </section>



</body>
<!-- Scripts  -->
<script type="text/javascript" src="./Javascript/main.js"></script>

</html>