.hSection {
  margin-top: 70px;
  display: flex;
  /* width: 100vh; */
}
.HLeft,
.HRight {
  position: absolute;
  padding: 20px;
  height: 100vh;
  /* background-color: red; */
}

/* Right homepage section  */
.HRight {
  width: 100%;
  margin-top: 50px;

  /* left: 40%; */
}
.welcome {
  background-color: rgba(0, 44, 241, 0.034);
  padding: 15px 0;
  border-radius: 10px;
}
.vision {
  margin-top: 20px;
  text-align: justify;
}
.mission {
  text-align: justify;

  margin-top: 20px;
}
.mission ul {
  margin-top: 0px;
}

.header {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  margin-bottom: 20px;
}
.header .headerLeft {
  margin-right: 20px;
}
.header .gif {
  width: 200px;
  height: 200px;
}
.header .gif img {
  width: 100%;
  height: 100%;
}
.header .headerCenter{
  margin-left: 30px;
}
.header .headerCenter .head1 {
  font-weight: 800;
  font-size: 40px;
}
.header .headerCenter .head2 {
  font-size: 15px;
  font-weight: 800;
}
.header .headerCenter .headText ul li {
  font-size: 13px;
}
.header .headerRight {
  /* margin-left: 20%; */
  position: absolute;
  right: 0;
  /* width: 150px; */
  /* background-color: red; */
  padding: 5px;
}





/* Banner Section  */
.banner{
  position: relative;
  padding: 10px;
  width: 100%;
  height: 500px;
  align-items: center;
  /* background-color: rgb(229, 212, 255); */
  display: flex;
  justify-content: center;
}
.banner .images{
  background-color: white;
  width: 90%;
  height: 90%;
  position: absolute;

}
.banner .images img{
  width: 100%;
  height: 100%;
}
.banner .next{
  position: absolute;
  font-size: 100px;
  right: 1%;
  cursor: pointer;
}
.banner .pre{
  position: absolute;
  font-size: 100px;
  left: 1%;
  cursor: pointer;
}


/* footer  */
footer{
  position: fixed;
  /* bottom: 0; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  left: 0;
  padding: 10px 30px;
  background-color: rgb(22, 22, 22);
  height: 40px;
}
footer .Fleft{
  display: flex;
  justify-content: center;
  align-items: center;

}
footer .Fleft  span {
  margin-left: 20px;
  color: white;
  font-size: 12px;
}
footer .Fleft img{
  width: 30px;
  border-radius: 100px;
  height: 30px;
}
footer .Fright{
  color: rgba(255, 255, 255, 0.514);
}
footer .Fright ul {
  display: flex;

}
footer .Fright li {
  list-style: none;
  font-size: 12px;
  margin-right: 30px;
}