@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.1/font/bootstrap-icons.css");
*{
  font-family: "Poppins";

}
body{
  height: 100vh;
}
::-webkit-scrollbar {
    width: 0px;
  }
.mTop{
  margin-top: 80px;
  margin-bottom: 20px;
}
.SCenter {
  max-width: 1300px;
  position: relative;
  left: 50%;
  padding: 10px;
  transform: translateX(-50%);
}
.head {
  font-weight: 800;
  font-size: 20px;
}

.FCenter{
    text-align: center;
}

.PColor{
    color: rgb(0, 0, 255);
}
.view{
    display: block;
}