<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="../styles/Navbar.css" rel="stylesheet" />
    <link href="../styles/utility.css" rel="stylesheet" />
</head>
<body>
     <!-- Navigation Bar  -->
     <nav class="navbar">
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title">GPARVI</h1>
      <nav class="navbar-menu">
        <div class="navBtn">
          <a class="btnNav" href="/">Home</a>
        </div>
        <div class="navBtn" id="IMPDepartment">
          <li class="btnNav">
            Department <i class="bi bi-arrow-down-short"></i>
          </li>
          <div class="expand expandNav">
            <ul>
              <li><a href="/">Computer Engg.</a></li>
              <li><a href="/">Chemical Engg.</a></li>
              <li><a href="/">Electrical Engg.</a></li>
              <li><a href="/">Electronic Engg.</a></li>
              <li><a href="/">Mechanical Engg.</a></li>
              <li><a href="/">Civil Engg.</a></li>
            </ul>
          </div>
        </div>
        <div class="navBtn">
          <a class="btnNav" href="/">Training & Placement</a>
        </div>
        <div class="navBtn" id="IMPLink">
          <li class="btnNav">
            Important Links <i class="bi bi-arrow-down-short"></i>
          </li>
          <div class="expand expandImpNav">
            <ul>
              <li><a href="https://www.gparvi.ac.in/752.pdf" target="_blank" >Diploma Admission Process</a></li>
              <li><a href="https://www.maharashtra.gov.in/1125/Home" target="_blank" >Maharashtra Government</a></li>
              <li><a href="/" target="_blank" >DTE</a></li>
              <li><a href="/" target="_blank" >MSBTE</a></li>
              <li><a href="/" target="_blank" >RO Nagpur</a></li>
              <li><a href="/" target="_blank" >MPSC</a></li>
              <li><a href="/" target="_blank" >AICTE</a></li>
              <li><a href="/" target="_blank" >ISTE</a></li>
              <li><a href="/" target="_blank" >Scolarship Portal</a></li>
            </ul>
          </div>
        </div>
        <div class="navBtn">
          <a class="btnNav " href="/pages/Gallery.html">Gallery</a>
        </div>
        <div class="navBtn">
          <a class="btnNav" href="/">Student's Chapter</a>
        </div>
        <div class="navBtn">
          <a class="btnNav" href="/">About Us</a>
        </div>
        <div class="navBtn">
          <a class="btnNav active" href="#">Contact Us</a>
        </div>
      </nav>
    </nav>

</body>


    <!-- Scripts  -->
    <script type="text/javascript" src="../Javascript/main.js"></script>
</html>