<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Laboratary</title>


<!-- Same to all pages -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="../styles/Navbar.css" rel="stylesheet" />
    <link href="../styles/DBL.css" rel="stylesheet" />
    <link href="../styles/STL.css" rel="stylesheet" />
    <link href="../styles/utility.css" rel="stylesheet" />


</head>

<body>
    <nav class="navbar">
        <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

        <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
            <span class="material-icons">menu</span>
        </button>
        <h1 class="navbar-title">GPARVI</h1>
        <nav class="navbar-menu">
            <div class="navBtn">
                <a class="btnNav " href="../index.html">Home</a>
            </div>
            <div class="navBtn" id="IMPDepartment">
                <li class="btnNav active">
                    Laboratary <i class="bi bi-arrow-down-short"></i>
                </li>
                <div class="expand expandNav">
                    <ul>
                        <li><a href="SoftwareTestingLab.html" > Software Testing Lab.</a></li>
                        <li><a href="DatabaseLab.html">Database Lab.</a></li>
                        <li><a href="#">Programming Lab.</a></li>
                        <li><a href="#">Network Lab.</a></li>
                        <li><a href="#">hardware Lab.</a></li>
                    </ul>
                </div>
            </div>
            <div class="navBtn">
                <a class="btnNav" href="/pages/Gallery.html">Gallery</a>
            </div>
            <div class="navBtn">
                <a class="btnNav" href="#">About Us</a>
            </div>
            <div class="navBtn">
                <a class="btnNav" href="/pages/contact.html">Contact Us</a>
            </div>
        </nav>
    </nav>

    <section class="gallery SCenter">
        <div class="head mTop PColor">Programming Laboratary</div>
       <div class="imgSt">
        <img src="../src/DBL (1).jpg " alt="" srcset="">
        <img src="../src/DBL (2).jpg" alt="" srcset="">

       </div>
    </section>
</body>

</html>